{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.865.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.864.0",
    "@aws-sdk/client-bedrock-runtime": "^3.864.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@langchain/aws": "^0.1.13",
    "@langchain/community": "^0.3.50",
    "@types/aws-lambda": "^8.10.152",
    "langchain": "^0.3.30",
    "pdf-parse": "^1.1.1"
  }
}
