{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.525.0",
    "@aws-sdk/client-bedrock-runtime": "^3.525.0",
    "@langchain/community": "^0.0.41",
    "langchain": "^0.1.28",
    "pdf-parse": "^1.1.1"
  }
}
